<!DOCTYPE html>
<html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180655727-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180655727-1');
</script>

<head>
  <link rel="icon" type="image/png" href="icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ροηχι</title>

  <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<!---  -->

<body class="page-header">
  <div class="content">
    <div class="a">
      <h1>ροηχι &middot ponxi</h1>
    </div>

      <p style="padding-bottom:20px;">
        <a class="social-link" style="color:white; background:#FF8214" href=https://www.soundcloud.com/ponxi
          target="_blank">SC</a>
        <a class="social-link" style="color:white; background:#328CC7" href=https://ponxi.bandcamp.com
          target="_blank">BC</a>
        <a class="social-link" style="color:white; background:#8632C7" href=https://www.twitch.tv/p0nxi
          target="_blank">TW</a>
        <a class="social-link" style="color:white; background:#FB3535"
          href=https://www.youtube.com/channel/UCz--pOOfimSXiCawrTar5Fw target="_blank">YT</a>
      </p>

    <div class="a">

      <!-- music for people w/o people-->
      <h2 style="padding-top: 80px; "> Debut album <i><a href="https://ponxi.bandcamp.com" target="_blank">music for people w/o people</a></i></h2>
    <center>  <div style="max-width:900px;"><iframe width="66%" height="440" src="https://www.youtube.com/embed/hY8xdOGGz4k" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <br>
      <iframe width="66%" height="52" src="https://embed.song.link/?url=https%3A%2F%2Falbum.link%2FWrHNJ6Q6GBPbR&theme=dark"
      frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div></center>

      <!-- DDR guest mix -->
    <h2> Guest mix on <a href="https://listen.dublindigitalradio.com/resident/being-radio" target="_blank">Being Radio [DDR]</a></h2>
    <iframe style="max-width:420px;" width="55%" height="360px" scrolling="no" frameborder="no" allow="autoplay"
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/886876963&color=%23fe53bb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <iframe style="max-width:180px;" src="https://www.buymusic.club/embed/richi-ponxiddr" height="360" width="30%" frameborder="0"></iframe>

      <!-- Adonis Upon Us-->
      <h2> <i>Adonis Upon Us</i> from <a href="https://bittentwicecollective.bandcamp.com/album/bitten-twice-vol-1" target="_blank">Bitten
          Twice Vol. 1</a></h2>
      <center>
        <div style="max-width:900px;">
          <div style="position:relative;padding-bottom:380px;height: 0;"><iframe
              style="" width="66%" height="440px"
              src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2Fi%2F1528046361&theme=dark" frameborder="0"
              allowfullscreen
              sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe>
          </div>
        </div>
      </center>

      <!-- online performances-->
      <h2> online performances</h2>
      <iframe width="33%" height="315" src="https://www.youtube.com/embed/vKk-dfpy7io" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <iframe width="33%" height="315" src="https://www.youtube.com/embed/UI3cjIE4ACE" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <footer>&copy ροηχι 2020 </footer>
    </div>
  </div>
</body>

</html>
